Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [real_watch_1v1_displayboard.PrjPcb]
   Generated File[real_watch_1v1_displayboard.GTO]
   Generated File[real_watch_1v1_displayboard.GTP]
   Generated File[real_watch_1v1_displayboard.GTS]
   Generated File[real_watch_1v1_displayboard.GTL]
   Generated File[real_watch_1v1_displayboard.GBL]
   Generated File[real_watch_1v1_displayboard.GBS]
   Generated File[real_watch_1v1_displayboard.GBP]
   Generated File[real_watch_1v1_displayboard.GBO]
   Generated File[real_watch_1v1_displayboard.GKO]
   Generated File[real_watch_1v1_displayboard.RUL]
   Generated File[real_watch_1v1_displayboard.EXTREP]
   Generated File[real_watch_1v1_displayboard.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 10:51:39 PM On 5/3/2020
