Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [watch_1v1_connector_breakout.PrjPcb]
   Generated File[watch_1v1_connector_breakout.GTO]
   Generated File[watch_1v1_connector_breakout.GTP]
   Generated File[watch_1v1_connector_breakout.GTS]
   Generated File[watch_1v1_connector_breakout.GTL]
   Generated File[watch_1v1_connector_breakout.GBL]
   Generated File[watch_1v1_connector_breakout.GBS]
   Generated File[watch_1v1_connector_breakout.GBP]
   Generated File[watch_1v1_connector_breakout.GBO]
   Generated File[watch_1v1_connector_breakout.GKO]
   Generated File[watch_1v1_connector_breakout.RUL]
   Generated File[watch_1v1_connector_breakout.EXTREP]
   Generated File[watch_1v1_connector_breakout.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 11:04:19 PM On 5/3/2020
