Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [real_watch_1v1.PrjPcb]
   Generated File[real_watch_1v1_main.GTO]
   Generated File[real_watch_1v1_main.GTP]
   Generated File[real_watch_1v1_main.GTS]
   Generated File[real_watch_1v1_main.GTL]
   Generated File[real_watch_1v1_main.GBL]
   Generated File[real_watch_1v1_main.GBS]
   Generated File[real_watch_1v1_main.GBP]
   Generated File[real_watch_1v1_main.GBO]
   Generated File[real_watch_1v1_main.GKO]
   Generated File[real_watch_1v1_main.RUL]
   Generated File[real_watch_1v1_main.EXTREP]
   Generated File[real_watch_1v1_main.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 10:52:02 PM On 5/3/2020
